cocoon_media.admin_settings:
  path: '/admin/config/media/cocoon_media_settings'
  defaults:
    _form: '\Drupal\cocoon_media\Form\CMMSettingsForm'
    _title: 'Cocoon Media Management Settings'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer cocoon media configuration'

cocoon_media.cocoon_media_add:
  path: '/media/add/cocoon_media_add'
  defaults:
    _form: '\Drupal\cocoon_media\Form\CMMAddMediaForm'
    _title: 'Browse Cocoon Media'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'add cocoon media items'

cocoon_media.tag_autocomplete:
  path: '/cocoon_media/tag_autocomplete/{tag_name}'
  defaults:
    _controller: '\Drupal\cocoon_media\Controller\CMMController::getTagsAutocomplete'
    _format: json
    tag_name: ''
  requirements:
    _access: 'TRUE'

